

// 卡片
{
    "bankID":"6ad57003-8e97-4634-a171-fcc94a4e2b38",
    "name":"@GoGo御璽卡",
    "startDate":1625097600,
    "endDate":1648684800,
    "imagePath":"card/richartgogo",
    "linkURL":"https://www.taishinbank.com.tw/TSB/personal/credit/intro/overview/cg021/card001/"
}
{
    "cardID":"b5d3c718-3b30-478d-bd9c-03286552dc38",
    "cardRewardOperator":2,
    "rewardType":1,
    "constraintPassLogic":"",
    "rewards":[
        {
            "order":0,
            "title":"基本0.2%",
            "subTitle":"回饋無上限",
            "startDate":1625097600,
            "endDate":1681092585,
            "payloadOperator":1,
            "payloads":[
               {
                    "descs":[],
                    "feedback":{
                        "cashback":{
                            "cashbackType":1,
                            "bonus":0.002,
                            "min":0,
                            "max":99999999
                        }
                    },
                    "constraint":{
                        "constraintOperatorType":1,
                        "constraintType":2,
                        "customizations":[
                            "c1ddd570-1aeb-48f6-830a-a0b3cc434a23"
                        ]
                    }
                }
            ]
        },
        {
            "order":1,
            "title":"一般0.8%",
            "subTitle":"*排除精選/指定/不回饋類別後之其他消費",
            "startDate":1625097600,
            "endDate":1681092585,
            "payloadOperator":1,
            "payloads":[
               {
                    "descs":[],
                    "feedback":{
                        "cashback":{
                            "cashbackType":1,
                            "bonus":0.008,
                            "min":5000,
                            "max":37500
                        }
                    },
                    "constraint":{
                        "constraintOperatorType":1,
                        "constraintType":2,
                        "customizations":[
                            "f137c999-2704-4a09-b058-0616b5430b7e"
                        ]
                    }
                }
            ]
        },
        {
            "order":2,
            "title":"指定3.3%",
            "subTitle":"指定消費",
            "startDate":1625097600,
            "endDate":1681092585,
            "payloadOperator":1,
            "payloads":[
               {
                    "descs":[
                        "*實體通路消費不適用指定通路加碼，適用一般消費辦法",
                        "*遊戲/影音平台限於原平台消費始符合指定通路加碼資格，如透過iTunes、Google Play商店、電信費等其他平台代扣繳，將依一般消費辦法回饋。"
                    ],
                    "feedback":{
                        "cashback":{
                            "cashbackType":1,
                            "bonus":0.033,
                            "min":5000,
                            "max":37500
                        }
                    },
                    "constraint":{
                        "constraintOperatorType":1,
                        "constraintType":1,
                        "innerConstraints":[
                           {
                                "constraintOperatorType":1,
                                "constraintType":2,
                                "customizations":[
                                    "f137c999-2704-4a09-b058-0616b5430b7e"
                                ]
                           },
                           {
                                "constraintOperatorType":2,
                                "constraintType":1,
                                "innerConstraints":[
                                    {
                                        "constraintOperatorType":2,
                                        "constraintType":5,
                                        "ecommerces":[
                                            "ad2e2c24-56b4-43bb-be64-1d7f8a432455",
                                            "71cebd97-bdea-4bdb-921a-6ed48ef043f4",
                                            "dc404a4d-a79e-4883-b84e-7009f4744260",
                                            "f2e4b992-f43f-405c-b6f4-16c979f1f362",
                                            "7f25933b-90dc-4c9a-a002-9bce5efde6dc"
                                        ]
                                    },
                                    {
                                        "constraintOperatorType":2,
                                        "constraintType":7,
                                        "onlinegames":[
                                            "caeb0ff9-1a22-486e-a4b5-7a4c7585eb4e",
                                            "5e83c6bb-b187-415c-a8a8-d10c9d894254"
                                        ]
                                    },
                                    {
                                        "constraintOperatorType":2,
                                        "constraintType":8,
                                        "streamings":[
                                            "24d54d61-59cf-4b34-80d2-b91e2e56c560",
                                            "aeac6139-5582-48af-a17c-a590fef21865",
                                            "359ac76a-934f-4786-a50e-415f66afd883"
                                        ]
                                    }
                                ]
                           }
                        ]
                    }
                }
            ]
        },
        {
            "order":3,
            "title":"精選4.8%",
            "subTitle":"行動支付",
            "startDate":1625097600,
            "endDate":1681092585,
            "payloadOperator":1,
            "payloads":[
                {
                    "descs":[],
                    "feedback":{
                        "cashback":{
                            "cashbackType":1,
                            "bonus":0.048,
                            "min":5000,
                            "max":37500
                        }
                    },
                    "constraint":{
                         "constraintOperatorType":1,
                        "constraintType":1,
                        "innerConstraints":[
                            {
                                "constraintOperatorType":1,
                                "constraintType":2,
                                "customizations":[
                                    "f137c999-2704-4a09-b058-0616b5430b7e"
                                ]
                           },
                           {
                               "constraintOperatorType":2,
                                "constraintType":4,
                                "mobilepays":[
                                    "f10c7f91-9d06-46fe-ab06-4063c8556c9f",
                                    "c7ee2ff6-b0ab-4526-a0fa-7a251a80cecf"
                                ]
                           }
                        ]
                    }
                }
            ]
        }
        
    ]
}