


// post card

{
    "bankID":"cc209a75-847e-469b-be1f-7525820fb8ca",
    "name":"永豐幣倍卡",
    "desc":"",
    "startDate":1640995200,
    "endDate":1656633599,
    "linkURL":"https://bank.sinopac.com/sinopacBT/webevents/2003_dualcc/index.html"
}


// post reward
{
    "name":"一般消費基本回饋",
    "cardID":"d46e37bf-ba84-4136-7ce7-1976365e1ef9",
    "desc":"",
    "startDate":1640995200,
    "endDate":1656633599,
    "updateDate":1624412547,
    "operator":0
}


// constraint
{
    "name": "回饋無上限",
    "desc": "",
    "costType":0,
    "cost":{
        "costType":0,
        "dollar":{
            "dollarType":0,
            "dollarLimit":{
            "point":0.01,
            "min":0,
            "max":99999999
            }
        }
    },
    "operator": 1,
    "constraintType": 1,
    "customizations":[
        {
            "id":"8f931a21-901e-45a4-b805-3a88215eac06"
        }
    ]
}



// 特選加碼懂匯:上限100元/每期帳單
// post reward
{
    "name":"特選加碼-行動支付",
    "cardID":"d46e37bf-ba84-4136-7ce7-1976365e1ef9",
    "desc":"限Apple Pay、LINE Pay、Google Pay、Samsung Pay、Garmin Pay、Fitbit Pay之一般消費。",
    "startDate":1640995200,
    "endDate":1656633599,
    "updateDate":1624412547,
    "operator":0
}


// constraint
{
    "name": "特選加碼",
    "desc": "特選加碼(懂匯:上限100元/每期帳單)",
    "cost":{
        "costType":0,
        "dollar":{
            "dollarType":0,
            "dollarLimit":{
                "point":0.02,
                "min":2000,
                "max":10000
            }
        }
    },
    "operator": 0,
    "constraintType": 0,
    "constraintPayloads": [
        {
            "name": "",
            "operator": 0,
            "desc": "",
            "constraintType": 0,
            "constraintPayloads":[
                {
                    "name": "懂匯",
                    "operator": 0,
                    "desc": "懂匯",
                    "constraintType": 1,
                    "customizations":[
                        {
                            "id":"d8e5c0a6-5f97-4a72-ab16-2d4b65fff6fe"
                        },
                        {
                            "id":"6f0aa914-bf49-4482-bd1b-a12f152b9194"
                        }
                    ]
                },
                {
                    "name": "行動支付",
                    "operator": 1,
                    "desc": "",
                    "constraintType": 3,
                    "mobilepays":[
                        {"id":"2dcfdc0b-99d2-4057-a50d-2bef6abf3eda"},
                        {"id":"06f5b67c-3e24-4860-9f54-7e99c581c3df"},
                        {"id":"3f0c16d6-e5a5-44f7-a76a-5ca7c9755e55"},
                        {"id":"9cff36d8-186e-47c0-984e-782b3632e673"},
                        {"id":"442cfc9c-726e-4b14-b171-27ab4c640df7"},
                        {"id":"6d29312a-207f-4f92-ae43-c4d273e5807d"}
                    ]
                }
            ]
                
        }
    ]
}



// 特選加碼超匯:上限300元/每期帳單
// post reward
{
    "name":"特選加碼-超匯:上限300元/每期帳單",
    "cardID":"d46e37bf-ba84-4136-7ce7-1976365e1ef9",
    "desc":"限Apple Pay、LINE Pay、Google Pay、Samsung Pay、Garmin Pay、Fitbit Pay之一般消費。",
    "startDate":1640995200,
    "endDate":1656633599,
    "updateDate":1624412547,
    "operator":0
}



// constraint
{
    "name": "特選加碼",
    "desc": "特選加碼(超匯:上限300元/每期帳單)",
    "cost":{
        "costType":0,
        "dollar":{
            "dollarType":0,
            "dollarLimit":{
                "point":0.02,
                "min":2000,
                "max":15000
            }
        }
    },
    "operator": 0,
    "constraintType": 0,
    "constraintPayloads": [
        {
            "name": "",
            "operator": 0,
            "desc": "",
            "constraintType": 0,
            "constraintPayloads":[
                {
                    "name": "超匯",
                    "operator": 0,
                    "desc": "超匯",
                    "constraintType": 1,
                    "customizations":[
                        {
                            "id":"d8e5c0a6-5f97-4a72-ab16-2d4b65fff6fe"
                        },
                        {
                            "id":"66386ef1-f119-4efe-b941-da1b8e787fcb"
                        }
                    ]
                },
                {
                    "name": "行動支付",
                    "operator": 1,
                    "desc": "",
                    "constraintType": 3,
                    "mobilepays":[
                        {"id":"2dcfdc0b-99d2-4057-a50d-2bef6abf3eda"},
                        {"id":"06f5b67c-3e24-4860-9f54-7e99c581c3df"},
                        {"id":"3f0c16d6-e5a5-44f7-a76a-5ca7c9755e55"},
                        {"id":"9cff36d8-186e-47c0-984e-782b3632e673"},
                        {"id":"442cfc9c-726e-4b14-b171-27ab4c640df7"},
                        {"id":"6d29312a-207f-4f92-ae43-c4d273e5807d"}
                    ]
                }
            ]
                
        }
    ]
}


// 豐城海外村:上限300元/每期帳單
// post reward
{
    "name":"豐城海外村-懂/超匯",
    "cardID":"d46e37bf-ba84-4136-7ce7-1976365e1ef9",
    "desc":"",
    "startDate":1640995200,
    "endDate":1656633599,
    "updateDate":1624412547,
    "operator":0
}

// constraint
{
    "name": "豐城海外村",
    "desc": "豐城海外村",
    "cost":{
        "costType":0,
        "dollar":{
            "dollarType":0,
            "dollarLimit":{
                "point":0.03,
                "min":2000,
                "max":6666
            }
        }
    },
    "operator": 0,
    "constraintType": 0,
    "constraintPayloads": [
        {
            "name": "",
            "operator": 0,
            "desc": "",
            "constraintType": 0,
            "constraintPayloads":[
                {
                    "name": "豐城海外村",
                    "operator": 0,
                    "desc": "豐城海外村",
                    "constraintType": 1,
                    "customizations":[
                        {
                            "id":"d8e5c0a6-5f97-4a72-ab16-2d4b65fff6fe"
                        },
                        {
                            "id":"66386ef1-f119-4efe-b941-da1b8e787fcb"
                        },
                        {
                            "id":"dd7b8e9c-778e-4468-ab72-8b3affea07c9"
                        }
                    ]
                }
            ]
        }
    ]
}