


// post card

{
    "bankID":"cc209a75-847e-469b-be1f-7525820fb8ca",
    "name":"永豐幣倍卡",
    "desc":"",
    "startDate":1640995200,
    "endDate":1656633599,
    "linkURL":"https://bank.sinopac.com/sinopacBT/webevents/2003_dualcc/index.html"
}










{
    "cardID":"cfae77f6-4eff-4112-5053-b129889e3ebb",
    "cardRewardDesc":"",
    
    "cardRewardOperator":1,
    "rewardType":1,
    
    "constraintPassLogics":[
        {
            "logic":"(f9c973b6-a08b-421c-a2b8-109a844e672d^6146825c-a47e-4f1c-8da7-e9684c61ac26)",
            "message":"懂匯與超匯不得合併選擇"
        }
    ],

    "rewards":[
        {
            "order":0,

            "title":"一般消費",
            "subTitle":"基本回饋",
            
            "startDate":1625097600,
            "endDate":1648684800,
            
            "payloadOperator":1,
            "payloads":[
               {
                    "descs":[],
                    "feedback":{
                        "cashback":{
                            "cashbackType":1,
                            "bonus":0.01,
                            "min":0,
                            "max":0
                        }
                    },
                    "constraint":{
                        "constraintOperatorType":2,
                        "constraintType":2,
                        "constraintMappingType":1,
                        "customizations":[
                            "c8970470-ba81-4b3b-b77c-c49c1b8964e9"
                        ]
                    }
                }
            ]
        },
        {
            "order":1,
            "title":"特選加碼+2%(懂匯)",
            "subTitle":"行動支付",
            "startDate":1625097600,
            "endDate":1648684800,
            "payloadOperator":1,
            "payloads":[
               {
                    "descs":[],
                    "feedback":{
                        "cashback":{
                            "cashbackType":0,
                            "bonus":0.02,
                            "min":0,
                            "max":5000
                        }
                    },
                    "constraint":{
                        "constraintOperatorType":1,
                        "constraintType":1,
                        "constraintMappingType":1,
                        "innerConstraints":[
                            {
                                        
                                "constraintOperatorType":1,
                                "constraintType":2,
                                "constraintMappingType":1,
                                "customizations":[
                                    "fef8892e-5f25-4b5a-a1a9-cfbb07724738",
                                    "6146825c-a47e-4f1c-8da7-e9684c61ac26",
                                    "e3bb967b-aec2-4dbd-81b2-a100371487e2"
                                ]
                            },
                            {
                                
                                "constraintOperatorType":2,
                                "constraintType":4,
                                "constraintMappingType":1,
                                "mobilepays":[ 
                                    "ba4905a0-0cbe-4436-b483-edd66a5e6f99",
                                    "f10c7f91-9d06-46fe-ab06-4063c8556c9f",
                                    "334c5079-8436-44dd-bc31-bf1a7769c604",
                                    "0339f6ff-2735-4812-b14a-e313485f15b1",
                                    "1a106863-d2f4-46ed-a46a-bd7402b09e9b",
                                    "77073cfc-db16-4d30-b9ec-7a79012855ca"
                                ]
                                  
                            }
                        ]
                    }
                }
                
            ]
        },

        {
            "order":2,
            "title":"特選加碼+2%(超匯)",
            "subTitle":"行動支付",
            "startDate":1625097600,
            "endDate":1648684800,
            "payloadOperator":2,
            "payloads":[
               {
                    "descs":[],
                    "feedback":{
                        "cashback":{
                            "cashbackType":0,
                            "bonus":0.02,
                            "min":0,
                            "max":15000
                        }
                    },
                    "constraint":{
                        "constraintOperatorType":1,
                        "constraintType":1,
                        "constraintMappingType":1,
                        "innerConstraints":[
                            {
                                        
                                "constraintOperatorType":1,
                                "constraintType":2,
                                "constraintMappingType":1,
                                "customizations":[
                                    "fef8892e-5f25-4b5a-a1a9-cfbb07724738",
                                    "f9c973b6-a08b-421c-a2b8-109a844e672d",
                                    "e3bb967b-aec2-4dbd-81b2-a100371487e2"
                                ]
                            },
                            {
                                
                                "constraintOperatorType":2,
                                "constraintType":4,
                                "constraintMappingType":1,
                                "mobilepays":[ 
                                    "ba4905a0-0cbe-4436-b483-edd66a5e6f99",
                                    "f10c7f91-9d06-46fe-ab06-4063c8556c9f",
                                    "334c5079-8436-44dd-bc31-bf1a7769c604",
                                    "0339f6ff-2735-4812-b14a-e313485f15b1",
                                    "1a106863-d2f4-46ed-a46a-bd7402b09e9b",
                                    "77073cfc-db16-4d30-b9ec-7a79012855ca"
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "order":3,
            "title":"豐城海外村再加碼+3%",
            "subTitle":"行動支付",
            "startDate":1625097600,
            "endDate":1648684800,
            "payloadOperator":2,
            "payloads":[
               {
                    "descs":[],
                    "feedback":{
                        "cashback":{
                            "cashbackType":0,
                            "bonus":0.03,
                            "min":0,
                            "max":6666.66
                        }
                    },
                    "constraint":{
                        "constraintOperatorType":1,
                        "constraintType":1,
                        "constraintMappingType":1,
                        "innerConstraints":[
                            {
                                        
                                "constraintOperatorType":1,
                                "constraintType":2,
                                "constraintMappingType":1,
                                "customizations":[
                                    "fef8892e-5f25-4b5a-a1a9-cfbb07724738",
                                    "f9c973b6-a08b-421c-a2b8-109a844e672d",
                                    "e3bb967b-aec2-4dbd-81b2-a100371487e2"
                                ]
                            },
                            {
                                "constraintOperatorType":1,
                                "constraintType":2,
                                "constraintMappingType":1,
                                "customizations":[
                                    "fdf3ad43-67db-4a1b-8fdd-2fe8a5e6e415"
                                ]
                            }
                        ]
                    }
               }
            ]
        }
    ]
}