


// post card

{
    "bankID":"cc209a75-847e-469b-be1f-7525820fb8ca",
    "name":"永豐幣倍卡",
    "desc":"",
    "startDate":1640995200,
    "endDate":1656633599,
    "linkURL":"https://bank.sinopac.com/sinopacBT/webevents/2003_dualcc/index.html"
}







{
    "cardID":"cfae77f6-4eff-4112-5053-b129889e3ebb",
    "cardRewardOperator":1,
    "rewardType":1,
    "constraintPassLogic":"(44a35e99-a653-4ac4-9522-96970723bfd9^2fd85d97-0992-495e-9330-7b2e341a31fc)",
    "rewards":[
        {
            "order":0,
            "title":"一般消費",
            "subTitle":"基本回饋",
            "startDate":1625097600,
            "endDate":1648684800,
            "payloadOperator":1,
            "payloads":[
               {
                    "descs":[
                        "國內1%"
                    ],
                    "feedback":{
                        "cashback":{
                            "cashbackType":1,
                            "bonus":0.01,
                            "min":0,
                            "max":9999999
                        }
                    },
                    "constraint":{
                        "constraintOperatorType":2,
                        "constraintType":2,
                        "customizations":[
                            "e9fa0e76-44e5-4ca6-8b73-25269dc4f3b7"
                        ]
                    }
                }
            ]
        },
        {
            "order":1,
            "title":"特選加碼+2%(懂匯)",
            "subTitle":"行動支付",
            "startDate":1625097600,
            "endDate":1648684800,
            "payloadOperator":2,
            "payloads":[
               {
                    "descs":[
                        "懂匯:上限100元/每期帳單",
                        "◆特選加碼回饋限一般消費且不含保費(註)代繳金額、幣安(Binance)加密貨幣交易平台之交易、e-Toro境外投資交易平台之交易，依前期信用卡帳單已入帳且符合之消費金額計算，若因特店未請款導致消費未計算，恕與本行無涉。※(註)保費係以消費商店所屬收單機構登記之行業代號為判斷依據，倘因於收單機構登記之行業代號與實際營業項目不符時，仍以收單機構登記之行業代號為準。"
                    ],
                    "feedback":{
                        "cashback":{
                            "cashbackType":0,
                            "bonus":0.02,
                            "min":2000,
                            "max":5000
                        }
                    },
                    "constraint":{
                        "constraintOperatorType":1,
                        "constraintType":1,
                        "innerConstraints":[
                            {
                                        
                                "constraintOperatorType":1,
                                "constraintType":2,
                                "customizations":[
                                    "0ec57f04-68b1-43f6-aa3e-72f6fa563272",
                                    "44a35e99-a653-4ac4-9522-96970723bfd9",
                                    "bd8a2131-a5b5-47e4-a162-2ce07cded8b6"
                                ]
                            },
                            {
                                
                                "constraintOperatorType":2,
                                "constraintType":4,
                                "mobilepays":[ 
                                    "ba4905a0-0cbe-4436-b483-edd66a5e6f99",
                                    "f10c7f91-9d06-46fe-ab06-4063c8556c9f",
                                    "334c5079-8436-44dd-bc31-bf1a7769c604",
                                    "0339f6ff-2735-4812-b14a-e313485f15b1",
                                    "1a106863-d2f4-46ed-a46a-bd7402b09e9b",
                                    "77073cfc-db16-4d30-b9ec-7a79012855ca"
                                ]
                                  
                            }
                        ]
                    }
                }
                
            ]
        },

        {
            "order":2,
            "title":"特選加碼+2%(超匯)",
            "subTitle":"行動支付",
            "startDate":1625097600,
            "endDate":1648684800,
            "payloadOperator":2,
            "payloads":[
               {
                    "descs":[
                        "超匯:上限300元/每期帳單",
                        "◆特選加碼回饋限一般消費且不含保費(註)代繳金額、幣安(Binance)加密貨幣交易平台之交易、e-Toro境外投資交易平台之交易，依前期信用卡帳單已入帳且符合之消費金額計算，若因特店未請款導致消費未計算，恕與本行無涉。※(註)保費係以消費商店所屬收單機構登記之行業代號為判斷依據，倘因於收單機構登記之行業代號與實際營業項目不符時，仍以收單機構登記之行業代號為準。"
                    ],
                    "feedback":{
                        "cashback":{
                            "cashbackType":0,
                            "bonus":0.02,
                            "min":2000,
                            "max":15000
                        }
                    },
                    "constraint":{
                        "constraintOperatorType":1,
                        "constraintType":1,
                        "innerConstraints":[
                            {
                                        
                                "constraintOperatorType":1,
                                "constraintType":2,
                                "customizations":[
                                    "0ec57f04-68b1-43f6-aa3e-72f6fa563272",
                                    "2fd85d97-0992-495e-9330-7b2e341a31fc",
                                    "bd8a2131-a5b5-47e4-a162-2ce07cded8b6"
                                ]
                            },
                            {
                                
                                "constraintOperatorType":2,
                                "constraintType":4,
                                "mobilepays":[ 
                                    "ba4905a0-0cbe-4436-b483-edd66a5e6f99",
                                    "f10c7f91-9d06-46fe-ab06-4063c8556c9f",
                                    "334c5079-8436-44dd-bc31-bf1a7769c604",
                                    "0339f6ff-2735-4812-b14a-e313485f15b1",
                                    "1a106863-d2f4-46ed-a46a-bd7402b09e9b",
                                    "77073cfc-db16-4d30-b9ec-7a79012855ca"
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    ]
}